# MobPushSample

./: README.md  build.gradle  buildCommon.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mob/demo/mobpushSample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mob/demo/mobpush/: DemoApplication.java  PageAppNotify.java  PageNotify.java  PageOpenAct.java  PageOpenUrl.java  PageTiming.java
app/src/main/java/com/mob/demo/mobpush/activity/: JumpActivity.java  LinkOneActivity.java  LinkTwoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mob/demo/mobpush/dialog/: CommDialog.java
app/src/main/java/com/mob/demo/mobpush/req/: SimulateRequest.java
app/src/main/java/com/mob/demo/mobpush/request/: SimulateRequest.java
app/src/main/java/com/mob/demo/mobpush/utils/: NotificationUtils.java
app/src/main/java/com/mob/demo/mobpush/web/: WebViewPage.java
app/src/main/java/com/mob/demo/mobpushSample/: CustomNotification.java  DemoApplication.java  PageAppNotify.java  PageLocal.java  PageNotify.java  PageOpenAct.java  PageOpenUrl.java  PageTiming.java
app/src/main/java/com/mob/demo/mobpushSample/activity/: JumpActivity.java  LinkOneActivity.java  LinkTwoActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mob/demo/mobpushSample/dialog/: CommDialog.java  DialogShell.java  PushPopWindow.java
app/src/main/java/com/mob/demo/mobpushSample/request/: SimulateRequest.java
app/src/main/java/com/mob/demo/mobpushSample/utils/: NetWorkHelper.java  NotificationUtil.java  NotificationUtils.java  PlayloadDelegate.java  SizeHelper.java
app/src/main/java/com/mob/demo/mobpushSample/web/: BaseWebView.java  WebViewPage.java
app/src/main/res/drawable/: bg_item_timing.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mob/demo/mobpushSample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
