// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        // 注册MobSDK androidx
//        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.mob.sdk:MobSDK:+'
        // 注册google services 用于集成FCM，不集成FCM可不配置
//        classpath 'com.google.gms:google-services:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //utilcode
    utilcodeVersion = '1.22.10'
}
