apply plugin: 'com.android.application'

apply from: '../buildCommon.gradle'
apply plugin: 'com.mob.sdk'

// 在MobSDK的扩展中注册MobPush的相关信息
MobSDK {
    appKey "2d811065ba15c"
    appSecret "a9561c07eedbb24861f1ddb10065a992"

    // todo 测试注释掉是否有影响!,  测试发现不需要配置devInfo下厂商渠道也可以收到通知
    MobPush {
        devInfo {
//            HUAWEI{
//                appId "100215127"
//            }
//
//            MEIZU{
//                appId "112481"
//                appKey "03dd70b9be434446a7255c8586e1725a"
//            }
//
//            XIAOMI{
//                appId "2882303761517721670"
//                appKey "5671772162670"
//            }

//            FCM{
//                //设置默认推送通知显示图标
//                iconRes "@mipmap/ic_launcher"
//            }

            //此处OPPO的配置信息只是用来展示配置示例，不能用了测试OPPO通道推送，如需推送请替换成自己的正确应用信息
//            OPPO{
//                appKey "OPPO appKey"
//                appSecret "OPPO appSecret"
//            }
//            VIVO {
//                appId "11154"
//                appKey "0afbe1b7-b850-4d45-8cee-c57cceff652e"
//            }

        }
    }

}

//apply plugin: 'com.google.gms.google-services'


